<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGB-Wu-Ewd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Table View Controller-->
        <scene sceneID="IMJ-fk-0Hz">
            <objects>
                <tableViewController id="S5v-dC-x4l" customClass="CarTableViewController" customModule="Carfax_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMV-bA-BC3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListCell" rowHeight="430" id="iey-Wk-6Gh" customClass="CarTableViewCell" customModule="Carfax_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iey-Wk-6Gh" id="dFZ-57-LMX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="430"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-IP-gHe">
                                            <rect key="frame" x="20" y="296" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="70U-da-kMY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-kU-oYa">
                                            <rect key="frame" x="20" y="341" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rWD-f9-cJx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-U9-vhH">
                                            <rect key="frame" x="20" y="11" width="350" height="277"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-fT-qol">
                                            <rect key="frame" x="20" y="389" width="350" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="dealerPhoneBtnClick:" destination="iey-Wk-6Gh" eventType="touchUpInside" id="8QM-DX-j0G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPt-fT-qol" firstAttribute="leading" secondItem="dFZ-57-LMX" secondAttribute="leadingMargin" id="4oc-tu-F4T"/>
                                        <constraint firstItem="I9s-kU-oYa" firstAttribute="trailing" secondItem="dFZ-57-LMX" secondAttribute="trailingMargin" id="FAJ-n0-0Zi"/>
                                        <constraint firstItem="I9s-kU-oYa" firstAttribute="top" secondItem="FpW-IP-gHe" secondAttribute="bottom" constant="5" id="J1d-WD-mPF"/>
                                        <constraint firstItem="FpW-IP-gHe" firstAttribute="leading" secondItem="dFZ-57-LMX" secondAttribute="leadingMargin" id="OVX-BF-BO9"/>
                                        <constraint firstItem="dPt-fT-qol" firstAttribute="trailing" secondItem="dFZ-57-LMX" secondAttribute="trailingMargin" id="TNC-rK-4bf"/>
                                        <constraint firstItem="FpW-IP-gHe" firstAttribute="trailing" secondItem="dFZ-57-LMX" secondAttribute="trailingMargin" id="UOy-8f-9fu"/>
                                        <constraint firstItem="oxm-U9-vhH" firstAttribute="trailing" secondItem="dFZ-57-LMX" secondAttribute="trailingMargin" id="XTa-ht-AuD"/>
                                        <constraint firstItem="dPt-fT-qol" firstAttribute="top" secondItem="I9s-kU-oYa" secondAttribute="bottom" constant="8" symbolic="YES" id="fa5-GO-9zb"/>
                                        <constraint firstItem="FpW-IP-gHe" firstAttribute="top" secondItem="oxm-U9-vhH" secondAttribute="bottom" constant="8" id="hG3-DY-3rX"/>
                                        <constraint firstItem="dPt-fT-qol" firstAttribute="bottom" secondItem="dFZ-57-LMX" secondAttribute="bottomMargin" id="l5f-j4-WqE"/>
                                        <constraint firstItem="I9s-kU-oYa" firstAttribute="leading" secondItem="dFZ-57-LMX" secondAttribute="leadingMargin" id="lng-BW-fPN"/>
                                        <constraint firstItem="oxm-U9-vhH" firstAttribute="leading" secondItem="dFZ-57-LMX" secondAttribute="leadingMargin" id="pXI-gc-EfK"/>
                                        <constraint firstItem="oxm-U9-vhH" firstAttribute="top" secondItem="dFZ-57-LMX" secondAttribute="topMargin" id="yPv-LT-H5X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImageView" destination="oxm-U9-vhH" id="Aa0-yR-BNL"/>
                                    <outlet property="carNameLabel" destination="FpW-IP-gHe" id="qij-sc-SGO"/>
                                    <outlet property="dealerPhoneBtn" destination="dPt-fT-qol" id="pen-hf-q4N"/>
                                    <outlet property="priceLabel" destination="I9s-kU-oYa" id="MAJ-Il-V4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5v-dC-x4l" id="kBe-YR-IXD"/>
                            <outlet property="delegate" destination="S5v-dC-x4l" id="van-u3-qGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="htL-w9-3gs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-el-1Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.9230769230769" y="-115.87677725118483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oo-iS-lw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGB-Wu-Ewd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxc-zx-rAy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5v-dC-x4l" kind="relationship" relationship="rootViewController" id="6TY-DP-D5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYL-zq-qi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
